<!DOCTYPE html>
<html>
    <head>
        <title>Rebecca Sewitch-Contact Me</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <style>
      
      header {
    background-color:#C71585;
    color: #ffffff;
    height: 70px;
    font-size:30px;
}   
nav a {font-size:20px;
background: #000000;
color:#C71585;
margin-right:98px;
}
    body {background:#000000;

}
      p {font-size: 24px;
        line-height: 20px;
        color: #C71585;      
      
      }
      header nav {
    float: left;
    margin-top: 12px;
    font-size: 20px
}
h2 {text-decoration: underline;
font-size: 28px;
color:#ffffff;
}
h3 {text-decoration:underline;
font-size: 28px;
color:#ffffff;
}
h4 {text-decoration: underline;
font-size: 28px;
color:#ffffff;
}
h5 {
  font-size:14px;
  color:#ffffff;
}
    
a:link {
  color:#ffffff;

}

a:visited {
  color: #C71585;
}
a:focus {
  color: #ffffff;
}
a:hover {
  color: #C71585;
}
a:active {
  color: blue;
}
</style>
    </head>

    <body>
        <header>
           <h1>Rebecca Sewitch-Contact Me!</h1>
           </header>
        <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">My Blog</a>
        <a href="contact.html">Contact Me</a>
        <a href="resume.html">Resume</a>
        <a href="writingworks.html">Writing Works</a>
            </nav>
        
        <article>
         
            

  <p> I know you guys are all just dying to reach me, so here ya go: </p>

<h2>Telephone Number: 914-584-7707 </h2>

<h3> School Address </h3>

<p> University House</p>
<p>725 NW 13th St  Gainesville, FL 32601
Apt #:2302 </p>


<h4> Permanent Address </h4>
<p>142 Hillair Circle</p>
<p>White Plains, NY 10605</p>


<p> <a href="https://twitter.com/RSewitch/" rel="external"
title="Tweet Tweet"> My Twitter Account</a>
</p>

 
<p> <a href="https://www.facebook.com/becky.sewitch/" rel="external"
title="Check me out!"> My Facebook</a>
</p>

           
<address>
              <p>  You can reach me at <a href="mailto:r.sewitch@ufl.edu">
                r.sewitch@ufl.edu
                </a>.
                </address> </p>


        </article>
        <footer>
             
            <h5> <small>&copy; 2013 Rebecca Sewitch. All Rights Reserved.
                </small></h5> 
        
          
        </footer>
    </body>
</html>
