<!DOCTYPE html>
<html>
    <head>
        <title>Essentials</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
<style>
body {background-image:url("imgs/UMFJOHNDIGWEED.jpg");}

h1
{font-size: 30px;
    color:#ffffff;
    background:#000000;

}
body {font-size: 20px;
    background-color: #000000;
    color: #ffffff;
    line-height:26px;
    

}
nav
a:link {background-color:#000000;}    /* unvisited link */


a:visited {background-color:#000000;} /* visited link */
a:hover {background-color:#000000;}   /* mouse over link */
a:active {background-color:#000000;}  /* selected link */

  }
h2,h3 {font-size: 30px;
    line-height:10px
    margin-top-30px;

}

 

}
nav
{font-size:18px;
background-color: #000000;
margin-top: 20px;
}

</style>

    <body>
        <header>
             <h1>YOUR GUIDE TO ULTRA MUSIC FESTIVAL</h1>
        </header>
             <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">My Blog</a>
        <a href="contact.html">Contact Me</a>
        <a href="resume.html">Resume</a>
        <a href="writingworks.html">Writing Works</a>
        <a href="UMF.html"> GUIDE TO ULTRA MUSIC FESTIVAL</a>
        <a href="ess.html">Essentials </a>
        <a href="hotels.html"> Best Hotels </a>
            <a href="interview.html"> DJ Drew Knows Whats Up </a>
        <a href="club.html"> Hottest Clubs </a>
            </nav>
 
        <h2> Do's and Don'ts of making the most of a music festival. </h2>

        <h3> DO'S </h3>

 <p> <ul>
 <li> Have a meet up spot. Before you and your friends even start raging designate a meeting spot just in case people go missing. Because most people lose cell phone service, this is imperative. </li>
 </ul>

 <ul>
 <li> Bring a plastic bag/zip lock bag. You do not know how many times I have gotten to festival and on the first day my phone gets water logged and is destroyed. Phone=communication. YOU NEED IT. Put your phone, black berry, pager, whatever you have, in a plastic bag so that it doesn’t get wet. You will thank me later. </li>
</ul>


 <ul>
 <li> Have your phone fully charged! I cannot emphasize this enough. Once you loose your friends in a mob of ravers, and have no phone good look finding them again.</li>
 </ul>

 <ul> 
 <li> Have a buddy system. Like when your 5th grade teacher told you on school fieldtrips to have a buddy system, she was right.</li>
</ul>


 <ul>
 <li> Hydration.Hydration.Hydration. You try dancing in 90 degree weather in Miami for three days straight without a sip of water. Bad Idea.</li>
</ul>


 <h3> DON'Ts </h3>

 <ul> 
 <li> Girls, Don't dress to kill. Leave your stilettos at home. Wear comfortable sneakers that you don’t mind ruining because, honey your sneakers will be destroyed by Day 2. </li>
</ul>


 <ul> 
 <li> Don't forget your manners! You think I'm going to let you through this mosh pit with you yelling and pushing- I don't think so. O and don't forget to give people their personal space. </li>
 </ul>


 <h4> Knick Knacks and Tricks </h4>


<ul> 
<li> If you’re a germaphobe like me, I suggest you bring hand sanitizer. There is a CVS and Walgreens literally right across the street from Bayfront. Just run in there quickly and get your goodies. </li>
</ul>

<ul> 
<li> Wear a satchel or a fanny pack. Guys normally wear light back-backs and have never had a problem. Wear light clothes. Honestly, the less clothes the better. </li>
</ul>

<ul>
<li> Sunglasses are a must! As well as sunscreen! </li>
</ul>

<ul> 
<li> If your a smoker, make sure you go into the festival with your cigarrete pack unopen, or else security will confiscate it. This goes for candies as well. </li> 
 </ul>

<ul> 
<li> Most importantly. If something goes wrong, don't let it ruin your day! Enjoy. Smile. Rage on. </li>
</ul>
     
</p>




 






             
        <footer>   
            <p> <small>&copy; 2013 Rebecca Sewitch. All Rights Reserved.
                </small></p>
          
           
        </footer>
    
</html>