<!DOCTYPE html>
<html>
    <head>
        <title>Interview</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
<style>
body {background-image:url("imgs/UMFJOHNDIGWEED.jpg");}

h1
{font-size: 30px;
    color:#ffffff;
    background:#000000;


}

nav
a:link {background-color:#000000;}    /* unvisited link */


a:visited {background-color:#000000;} /* visited link */
a:hover {background-color:#000000;}   /* mouse over link */
a:active {background-color:#000000;}  /* selected link */

  }
h2,h3 {font-size: 30px;
    line-height:10px
    margin-top-30px;


}


nav
{font-size:18px;
background-color: #000000;
margin-top: 20px;
}
</style>

    <body>
        <header>
             <h1>Rebecca Sewitch</h1>
        </header>
            <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">My Blog</a>
        <a href="contact.html">Contact Me</a>
        <a href="resume.html">Resume</a>
        <a href="writingworks.html">Writing Works</a>
        <a href="UMF.html"> GUIDE TO ULTRA MUSIC FESTIVAL</a>
        <a href="ess.html">Essentials </a>
        <a href="hotels.html"> Best Hotels </a>
        <a href="interview.html"> DJ Drew Knows Whats Up </a>
        </nav>





         </article>
        <footer>   
            <p> <small>&copy; 2013 Rebecca Sewitch. All Rights Reserved.
                </small></p>
          
           
        </footer>
    </body>
</html>